<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ml.mckuhei.game</groupId>
  <artifactId>TheDayOfSagittarius</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>The Day Of Sagittarius</name>
  <dependencies>
  	<dependency>
  		<groupId>ml.mckuhei.game.server</groupId>
  		<artifactId>TheDayOfSagittariusServer</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.9.3</version>
  	</dependency>
  </dependencies>
</project>